<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameET"
            android:background="@drawable/background"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="Email"
            android:gravity="center_horizontal"
            android:hint="@string/user_hint"
            android:importantForAutofill="yes"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/userPasswordET"
            android:background="@drawable/background"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:inputType="textPassword"
            android:autofillHints="Password"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="40dp"
        >
        <Button
            android:background="@drawable/background"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_hint"
            android:onClick="login"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            />

        <Button
            android:background="@drawable/background"
            android:backgroundTint="@color/colorAccent"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register_hint"
            android:onClick="register"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
</RelativeLayout>